# EbbinghausMemory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/comulez/github/ebbinghausmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comulez/github/ebbinghausmemory/: EApplication.java  Main2Activity.java  MainActivity.java  MainApplication.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/comulez/github/ebbinghausmemory/beans/: RecordInfo.java  TaskBean.java  TaskContent.java  YouDaoBean.java
app/src/main/java/comulez/github/ebbinghausmemory/dao/: RecordDao.java  TaskDao.java
app/src/main/java/comulez/github/ebbinghausmemory/exception/: ApiException.java  ApiExceptionFactory.java
app/src/main/java/comulez/github/ebbinghausmemory/mvp/: DataListener.java  ListenClipboardService.java
app/src/main/java/comulez/github/ebbinghausmemory/mvp/base/: BasePresenter.java  MvpBaseActivity.java  MvpBaseService.java
app/src/main/java/comulez/github/ebbinghausmemory/mvp/model/: ITranslateModel.java  TranslateModelIml.java
app/src/main/java/comulez/github/ebbinghausmemory/mvp/presenter/: TranslatePresenter.java
app/src/main/java/comulez/github/ebbinghausmemory/mvp/view/: ITranslateView.java  MyItemRecyclerViewAdapter.java  TasksFragment.java  TranslateFragment.java
app/src/main/java/comulez/github/ebbinghausmemory/mvp/view/dummy/: TaskContent.java
app/src/main/java/comulez/github/ebbinghausmemory/net/: Api.java  OkhttpUtils.java  TRRetrofit.java
app/src/main/java/comulez/github/ebbinghausmemory/rx/: PbSubscriber.java
app/src/main/java/comulez/github/ebbinghausmemory/utils/: CalculateUtil.java  Constant.java  DatabaseHelper.java  Utils.java
app/src/main/java/comulez/github/ebbinghausmemory/widget/: ScrollAwareFABBehavior.java  TipView.java
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_translate.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comulez/github/ebbinghausmemory/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/fun/learnlife/: EApplication.java
base/src/main/java/fun/learnlife/base/: AppConfig.java  BaseApp.java
base/src/main/java/fun/learnlife/base/beans/: RecordInfo.java  TaskBean.java  TaskContent.java  YouDaoBean.java
base/src/main/java/fun/learnlife/base/dao/: RecordDao.java  TaskDao.java
base/src/main/java/fun/learnlife/base/exception/: ApiException.java  ApiExceptionFactory.java
base/src/main/java/fun/learnlife/base/mvp/base/: BasePresenter.java  MvpBaseActivity.java  MvpBaseService.java
base/src/main/java/fun/learnlife/base/net/: Api.java  OkhttpUtils.java  TRRetrofit.java
base/src/main/java/fun/learnlife/base/rx/: PbSubscriber.java
base/src/main/java/fun/learnlife/base/utils/: CalculateUtil.java  Constant.java  DatabaseHelper.java  SpUtils.java  Utils.java
base/src/main/res/values/: strings.xml
componentbase/: build.gradle
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/fun/learnlife/componentbase/: ServiceFactory.java
componentbase/src/main/java/fun/learnlife/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/fun/learnlife/componentbase/service/: IAccountService.java
gradle/wrapper/: gradle-wrapper.properties
memory/: build.gradle
memory/src/main/: AndroidManifest.xml
memory/src/main/java/fun/learnlife/memory/: EApplication.java  MainActivity.java  MemActivity.java  MemApp.java  MyItemRecyclerViewAdapter.java  ScrollAwareFABBehavior.java  TasksFragment.java
memory/src/main/manifest/: AndroidManifest.xml
memory/src/main/res/layout/: activity_main.xml  activity_mem.xml  content_main.xml
memory/src/main/res/values/: dimens.xml
translate/: build.gradle
translate/src/main/: AndroidManifest.xml
translate/src/main/java/fun/learnlife/translate/: DataListener.java  EApplication.java  ListenClipboardService.java  MainActivity.java  TransActivity.java  TransApp.java
translate/src/main/java/fun/learnlife/translate/model/: ITranslateModel.java  TranslateModelIml.java
translate/src/main/java/fun/learnlife/translate/presenter/: TranslatePresenter.java
translate/src/main/java/fun/learnlife/translate/view/: ITranslateView.java  TranslateFragment.java
translate/src/main/java/fun/learnlife/translate/widget/: ScrollAwareFABBehavior.java  TipView.java
translate/src/main/manifest/: AndroidManifest.xml
translate/src/main/res/layout/: activity_main.xml  fragment_item.xml
translate/src/main/res/menu/: activity_main_drawer.xml
