apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger()
    defaultConfig {
        applicationId "comulez.github.ebbinghausmemory"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdt_version.toInteger()
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(':base')
}
