apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version.toInteger()


    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdt_version.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.google.code.gson:gson:2.7'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.j256.ormlite:ormlite-android:5.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    api 'com.jakewharton:butterknife:7.0.1'
//    api 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api project (':componentbase')
}
